
<!DOCTYPE html>
<html lang="en">
    
<!--  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../Responsive-Portfolio/Assets/style.css">
    <title>Responsive Portfolio</title>
</head>

<body class="body">
    
<section class="header">

    <div class="name">
        Dallen Veazie
    </div>    

    <div class="navigation">
            
                <a href="index.html">About</a>
                    
                <a href="portfolio.html">Portfolio</a>

                <a href="contact.html">Contact</a>
            
    </div>
</section>

    <br>

    <section class="maincontent">
        
    <div class="AboutMe">
        About Me
    </div>
    <br>
    <hr>
    <br>
    <img id="img" src="Assets/Images/dallenimg.jpg">
    <div class="myparagraph">
            
        <p> My name Dallen Veazie. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae debitis nostrum cupiditate non voluptates tempore, esse dolore harum a, voluptatum enim! Harum animi porro labore reprehenderit impedit repudiandae. Sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla recusandae qui suscipit ex officia tempora eos! Eveniet obcaecati nam libero asperiores ea aspernatur cupiditate? Voluptates vel quod optio autem illum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sed voluptatibus repellendus quo fuga quas temporibus id eius hic, optio, reprehenderit labore. Pariatur accusantium numquam maxime aperiam molestiae saepe quam!</p>
    </div>
    </section>


    <div class="footer">
            <footer>&copy; 2019 Veazie Visions</footer> 
    </div>

</body>
</html> --> 


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Gloria+Hallelujah|Lobster|Monoton|Pacifico|Permanent+Marker|Righteous|Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../Responsive-Portfolio/Assets/style.css">
    

    <title>Dallen Veazie Portfolio</title>
</head>

<body class="body">
    
<section class="header">

    <div class="name spinner">
        Dallen Veazie
    </div>    
</section>

    <br>
    <br>

    <section class="maincontent">
    <br>
    <div class="Image">
    <img id="img" src="Assets/Images/dallenimg.jpg">
    </div>
    </section>
    <br>

    <div class="myparagraph"> 
        <br>
        <div class="aboutMePara">     
        <p> My name is Dallen Veazie.
            Still coming up with the words to put here. Not certain what way I want to do it.
        <!--Follow these methods:
            Introduce Yourself. Begin the bio by introducing yourself, and always write in the third person. ...
            Education and Credentials. List your education after the introduction sentence, including the name of any degrees you have earned and the institution you attended. ...
            Notable Achievements. ...
            Closing Statement--></p>
    </div> 
    </div>

    <!-- </section> -->

    <section class="portfolio">
            <div class="AboutMeP spinner">
                    Portfolio
                </div>
                <br>
                <br>
        <section class="mainsection">
            <div class="row">
                    <div class="card">
                            <div class="container">
                                <h2 id="PerfectPub">Perfect Pub</h2>
                                <p>First group project I ever worked on. We wanted to create a way to make searching for the next bar/pub spot simple and convinent.</p>
                                <a target="_blank" href="https://d-veazie.github.io/PerfectPub-v2/page1.html" class="card-link">Perfect Pub Site</a>
                               <br>
                                <a href="https://github.com/d-veazie/PerfectPub-v2" class="card-link">GitHub Repo</a>
                            </div>
                    </div>
                    <div class="row">
                            <div class="card">
                                    <div class="container">
                                        <h2 id="Liri">LIRI</h2>
                                        <br>
                                        <p>LIRI is a Language Interpretation and Recognition Interface. LIRI is a command line node app that takes in commands/parameters and returns data. Since this is not a deployable site, only the link to the repository is provided.</p>
            
                                        <br>
                                        <a target="_blank" href="https://github.com/d-veazie/LIRI-Node" class="card-link">GitHub Repo</a>
                                    </div>
                            </div>  
                    </div>        
                            <div class="row">
                                    <div class="card">
                                            <div class="container">
                                                <h2>Project 3</h2>
                                                <p></p>
                                                <a href="#" class="card-link">Project 3 Site</a>
                                                <br>
                                                <a href="#" class="card-link">GitHub Repo</a>
                                            </div>
                                    </div>
                            </div>        
            </div>
        </section>
    </section>
        <br>
        <br>
        <br>
        <div class="contactMe">
            
                <div class="contactInfo">
                    <div class="AboutMeP spinner">
                        Contact Me
                    </div>
                    <br>
                    <section class="form">
                            <div class="alert">Your info has been sent.</div>
                        <form id="name-form">
                            <div id="Nameform">
                            Name:<br>
                            <input type="text" name="name" placeholder="I'd prefer your real name, nickname is fine though." required="required"><br><br>
                            </div>
                            <div id="Email">
                            Email:<br>
                            <input type="text" name="email" placeholder="Don't worry, I won't spam you or share your email with anyone." required="required"><br><br>
                            </div>
                            
                            <div class="Message">
                            Message:<br>
                            <textarea type="text" name="message" placeholder="What's up?" required="required"></textarea><br><br>
                            </div>
                            
                            <input type="submit">
            
                        </form>
                </section>
        

    


    <br>
    <hr>
    <br>


    <div class="footer">
         <!--   <div id="SC">Stay Connected <br> </div> -->
        <div class="footer-links"> 
                <div class="tooltip">
                <a target="_blank" href="https://www.linkedin.com/in/dallen-veazie-32b12ab0/">
                   
                        <img  src="./Assets/Images/linkedinIcon.png" alt="LinkedIn" style="width:30px;height:30px;border:0;margin-right: 10px;">
                        <span class="tooltiptext">LinkedIn</span>
                </a>
                </div>
                <div class="tooltip">
                <a target="_blank" href="mailito:veaziedallen@gmail.com">
                   
                    <img src="./Assets/Images/gmailIcon.png" alt="gmail" style="width:30px;height:30px;border:0;;margin-right: 10px;">
                    <span class="tooltiptext">Gmail</span>
                </a>
                </div>

                <div class="tooltip">
                        <a target="_blank " href="https://drive.google.com/open?id=1HCC6-sz_RHLMnSHlOLd78lyVcXfjDp2x">
                 
                            <img src="./Assets/Images/resumeIcon1.png" alt="Resume" style="width:30px;height:30px;border:0;;margin-right: 10px;">
                            <span class="tooltiptext">Resume</span>
                        </a>
                </div>

                <div class="tooltip">
                        <a target="_blank " href="https://github.com/d-veazie">
                 
                            <img src="./Assets/Images/githubIcon.png" alt="GitHub" style="width:30px;height:30px;border:0;;margin-right: 10px;">
                            <span class="tooltiptext">GitHub</span>
                        </a>
                </div>

        </div>
                                <footer><p id="footer-text">&copy; 2019 Veazie Visions</p> </footer> 
    </div>

    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-database.js"></script>
    <script src="./java.js "></script>
</body>
</html>